 /*  Resource C-Header-file v1.95 for ResourceMaster v2.06&up by ARDISOFT  */

#define WEATHER 0  /* form/dial */
#define WEATHER_PANEL3 1  /* BUTTON in tree WEATHER */
#define WEATHER_CODE 2  /* FBOXTEXT in tree WEATHER */
#define WEATHER_UPDATE_TIME 10  /* FBOXTEXT in tree WEATHER */
#define WEATHER_METRIC 13  /* BUTTON in tree WEATHER */
#define WEATHER_IMPERIAL 14  /* BUTTON in tree WEATHER */
#define WEATHER_DATE 16  /* TEXT in tree WEATHER */
#define WEATHER_STING 21  /* BUTTON in tree WEATHER */
#define WEATHER_PANEL2 22  /* BUTTON in tree WEATHER */
#define WEATHER_FORECAST1 23  /* BUTTON in tree WEATHER */
#define WEATHER_DESCRIPTION1 24  /* TEXT in tree WEATHER */
#define WEATHER_DAY1 25  /* TEXT in tree WEATHER */
#define WEATHER_ICON1 26  /* BOX in tree WEATHER */
#define WEATHER_NIGHT1 29  /* TEXT in tree WEATHER */
#define WEATHER_WIND1 31  /* TEXT in tree WEATHER */
#define WEATHER_FORECAST3 32  /* BUTTON in tree WEATHER */
#define WEATHER_DESCRIPTION3 33  /* TEXT in tree WEATHER */
#define WEATHER_DAY3 34  /* TEXT in tree WEATHER */
#define WEATHER_ICON3 35  /* BOX in tree WEATHER */
#define WEATHER_NIGHT3 38  /* TEXT in tree WEATHER */
#define WEATHER_WIND3 40  /* TEXT in tree WEATHER */
#define WEATHER_FORECAST5 41  /* BUTTON in tree WEATHER */
#define WEATHER_DESCRIPTION5 42  /* TEXT in tree WEATHER */
#define WEATHER_DAY5 43  /* TEXT in tree WEATHER */
#define WEATHER_ICON5 44  /* BOX in tree WEATHER */
#define WEATHER_NIGHT5 47  /* TEXT in tree WEATHER */
#define WEATHER_WIND5 49  /* TEXT in tree WEATHER */
#define WEATHER_FORECAST2 50  /* BUTTON in tree WEATHER */
#define WEATHER_DESCRIPTION2 51  /* TEXT in tree WEATHER */
#define WEATHER_DAY2 52  /* TEXT in tree WEATHER */
#define WEATHER_ICON2 53  /* BOX in tree WEATHER */
#define WEATHER_NIGHT2 56  /* TEXT in tree WEATHER */
#define WEATHER_WIND2 58  /* TEXT in tree WEATHER */
#define WEATHER_FORECAST4 59  /* BUTTON in tree WEATHER */
#define WEATHER_DESCRIPTION4 60  /* TEXT in tree WEATHER */
#define WEATHER_DAY4 61  /* TEXT in tree WEATHER */
#define WEATHER_ICON4 62  /* BOX in tree WEATHER */
#define WEATHER_NIGHT4 65  /* TEXT in tree WEATHER */
#define WEATHER_WIND4 67  /* TEXT in tree WEATHER */
#define WEATHER_ICON6 68  /* BOX in tree WEATHER */
#define WEATHER_LINK1 69  /* TEXT in tree WEATHER */
#define WEATHER_LINK2 70  /* TEXT in tree WEATHER */
#define WEATHER_LINK3 71  /* TEXT in tree WEATHER */
#define WEATHER_LINK4 72  /* TEXT in tree WEATHER */
#define WEATHER_FORECAST 73  /* BUTTON in tree WEATHER */
#define WEATHER_PREF 74  /* BUTTON in tree WEATHER */
#define WEATHER_QUIT 75  /* BUTTON in tree WEATHER */
#define WEATHER_PANEL1 76  /* BUTTON in tree WEATHER */
#define WEATHER_DESCRIPTION 78  /* TEXT in tree WEATHER */
#define WEATHER_TEMP 80  /* TEXT in tree WEATHER */
#define WEATHER_FEEL 82  /* TEXT in tree WEATHER */
#define WEATHER_DEW 84  /* TEXT in tree WEATHER */
#define WEATHER_ICON 85  /* BOX in tree WEATHER */
#define WEATHER_SUNSET 88  /* TEXT in tree WEATHER */
#define WEATHER_SUNRISE 90  /* TEXT in tree WEATHER */
#define WEATHER_UV 92  /* TEXT in tree WEATHER */
#define WEATHER_PRESSURE 95  /* TEXT in tree WEATHER */
#define WEATHER_WSPEED 97  /* TEXT in tree WEATHER */
#define WEATHER_WICON 98  /* BOX in tree WEATHER */
#define WEATHER_HUMIDITY 101  /* TEXT in tree WEATHER */
#define WEATHER_VISIBILITY 103  /* TEXT in tree WEATHER */
#define WEATHER_TIME 104  /* TEXT in tree WEATHER */
#define WEATHER_REPORT 105  /* TEXT in tree WEATHER */
#define WEATHER_MAIN 106  /* BUTTON in tree WEATHER */
#define WEATHER_UPDATE 107  /* BUTTON in tree WEATHER */

#define NOMEM 0  /* Alert string */

#define ALERT_WINDOW 1  /* Alert string */

#define GENERIC 2  /* Alert string */

#define CANT_LOAD_IMG 3  /* Alert string */

#define NOZCODECS 4  /* Alert string */

#define BADDATA 5  /* Alert string */
