CROSS_PREFIX = m68k-atari-mint-
CC				= $(CROSS_PREFIX)gcc
CXX				= $(CROSS_PREFIX)g++
AR 				= $(CROSS_PREFIX)ar
RANLIB 				= $(CROSS_PREFIX)ranlib
STRIP				= $(CROSS_PREFIX)strip

COMPRESS			= : upx -9

#CPU				= v4e
#CPU				= 000
CPU				= 020
ifeq ($(CPU),020)
CPU_SUBDIR                      = m68020-60/
SLB_SUBDIR                      = 020/
CPU_CFLAGS                      = -m68020-60
endif
ifeq ($(CPU),000)
CPU_SUBDIR                      = 
SLB_SUBDIR                      = 000/
CPU_CFLAGS                      = -m68000
endif
ifeq ($(CPU),v4e)
CPU_SUBDIR                      = m5475/
SLB_SUBDIR                      = v4e/
CPU_CFLAGS                      = -mcpu=5475
endif
OPTIMISATION			= -O2 -fomit-frame-pointer
DEBUG				= # -DDEBUG

ifeq ($(USE_WINDOM2),)
USE_WINDOM2=0
endif
ifeq ($(USE_WINDOM2),1)
WINDOM_LIBS=-lwindom
WINDOM_CFLAGS=-DUSE_WINDOM2
else
WINDOM_LIBS=-lwindom1
endif

CFLAGS   = $(DEBUG) $(CPU_CFLAGS) $(CPPFLAGS) $(WINDOM_CFLAGS) $(OPTIMISATION) -Wall -Wshadow -Wno-pointer-sign -Wstrict-prototypes -Wmissing-prototypes -Werror
CXXFLAGS = $(DEBUG) $(CPU_CFLAGS) $(CPPFLAGS) $(WINDOM_CFLAGS) $(OPTIMISATION) -Wall -Wshadow -Werror -fno-exceptions
LDFLAGS  = -s
ARFLAGS  = rcs

LDSHARED = $(CC) -s -nostartfiles -Wl,--mprg-flags,0x0f -Wl,--stack,1k
LDSHAREDLIBC = -nostdlib -lgcc
SFLAGS =

CC_FOR_BUILD = gcc
STRIPEX := $(top_srcdir)/zview/tools/stripex
