ResourceMaster v3.65   
#C 15@44@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 01010100@0@7728@767@
#T 0@1@MENU_BAR@@53@@
#O 4@32@FILE@@
#O 5@32@EDIT@@
#O 6@32@VIEW@@
#O 7@32@HELP@@
#O 10@28@ABOUT@@
#O 19@28@BROWSER@@
#O 20@28@OPEN@@
#O 22@28@INFORMATION@@
#O 24@28@SAVE@@
#O 26@28@PRINT@@
#O 28@28@CLOSE@@
#O 30@28@QUIT@@
#O 32@28@DELETE@@
#O 34@28@SELECT_ALL@@
#O 36@28@PREFERENCE@@
#O 38@28@BY_NAME@@
#O 39@28@BY_SIZE@@
#O 40@28@BY_DATE@@
#O 42@28@SHOW_BROWSER@@
#O 44@28@SHOW_ONLY_IMAGES@@
#O 46@28@LARGE_THUMB@@
#O 47@28@LONG_THUMB@@
#O 49@28@SHOW_FULLSCREEN@@
#O 51@28@GUIDE@@
#O 52@28@HISTORY@@
#T 1@2@TOOLBAR@@10@@
#O 0@20@BACK@@
#O 1@26@UP@@
#O 2@26@RELOAD@@
#O 3@26@BIG@@
#O 4@26@PRINT@@
#O 5@26@INFO@@
#O 6@26@SMALL@@
#O 7@26@DELETE@@
#O 8@26@OPEN@@
#O 9@26@SAVE@@
#T 2@2@SINGLE_PROGRESS@@3@@
#O 1@20@CONTAINER@@
#O 2@21@TXT@@
#T 3@2@MINI_ICON@@2@@
#O 1@33@SNIPE@@
#T 4@2@OPERATION_DIAL@@6@@
#O 1@20@BAR@@
#O 2@26@OK@@
#O 3@26@CANCEL@@
#O 4@21@INFO@@
#O 5@21@PROGRESS@@
#T 5@2@SLIDERS@@5@@
#O 0@20@BOX@@
#O 1@33@UP@@
#O 2@33@DOWN@@
#O 4@20@BACK@@
#O 3@20@MOVER@@
#T 6@2@ABOUT@@10@@
#O 0@20@S@@
#O 1@26@VERSION@@
#O 3@21@DATE@@
#T 7@2@SAVE_DIAL@@10@@
#O 1@26@SAVE@@
#O 2@26@ABORT@@
#O 6@26@FORMAT@@
#O 7@26@OPTIONS@@
#T 8@2@FILE_INFO@@42@@
#O 1@26@PANEL3@@
#O 2@20@COMMENT@@
#O 4@20@BOX@@
#O 5@33@UP@@
#O 6@33@DOWN@@
#O 7@20@VBACK@@
#O 8@20@VMOVER@@
#O 9@26@PANEL2@@
#O 20@21@INFO@@
#O 21@21@WIDTH@@
#O 22@21@HEIGHT@@
#O 23@21@PLANES@@
#O 24@21@COMPRESSION@@
#O 25@21@COLOR@@
#O 26@21@RATIO@@
#O 27@21@DEC_TIME@@
#O 28@21@MEM@@
#O 29@21@PAGE@@
#O 30@26@PANEL1@@
#O 31@21@TIME@@
#O 32@21@DATE@@
#O 33@21@SIZE@@
#O 34@21@NAME@@
#O 39@26@FILE@@
#O 40@26@IMAGE@@
#O 41@26@EXIF@@
#T 9@2@HSLIDERS@@6@@
#O 2@33@LEFT@@
#O 3@33@RIGHT@@
#O 4@20@HBACK@@
#O 5@20@HMOVER@@
#T 10@2@JPGPREF@@14@@
#O 5@22@PERCENT@@
#O 6@26@OK@@
#O 7@25@BG@@
#O 8@27@LF@@
#O 9@27@RT@@
#O 10@20@PG@@
#O 11@20@SL@@
#O 12@26@GRAY@@
#O 13@26@PROGRESSIVE@@
#T 11@2@TIFFPREF@@19@@
#O 5@22@PERCENT@@
#O 6@26@OK@@
#O 7@25@BG@@
#O 8@27@LF@@
#O 9@27@RT@@
#O 10@20@PG@@
#O 11@20@SL@@
#O 14@26@None@@
#O 15@26@RLE@@
#O 16@26@LZW@@
#O 17@26@JPEG@@
#O 18@26@DEFLATE@@
#T 12@2@VIEWTOOLBAR@@8@@
#O 0@20@BACK@@
#O 1@26@BIG@@
#O 2@26@SMALL@@
#O 3@26@OPEN@@
#O 4@26@SAVE@@
#O 5@26@INFO@@
#O 6@26@FULLSCREEN@@
#O 7@26@PRINT@@
#T 13@2@PDFTOOLBAR@@11@@
#O 0@20@BACK@@
#O 1@26@BIG@@
#O 2@26@SMALL@@
#O 3@26@PREVIOUS@@
#O 4@26@NEXT@@
#O 5@26@OPEN@@
#O 6@26@PRINT@@
#O 7@26@FIND@@
#O 8@22@PAGE@@
#O 9@26@INFO@@
#O 10@22@PERCENT@@
#T 14@2@PREFS@@47@@
#O 1@26@PANEL3@@
#O 2@26@PDF_ANTIALIAS@@
#O 3@26@PDF_FIT_TO_WINDOW@@
#O 4@26@PANEL2@@
#O 5@26@SHOW_SIZE@@
#O 6@26@SHOW_HIDDEN@@
#O 7@26@SHOW_UNSUPPORTED_FILES@@
#O 9@26@SMOOTH_METHOD@@
#O 12@26@A@@
#O 13@26@B@@
#O 14@26@C@@
#O 15@26@D@@
#O 16@26@E@@
#O 17@26@F@@
#O 18@26@G@@
#O 19@26@H@@
#O 20@26@I@@
#O 29@26@J@@
#O 30@26@K@@
#O 31@26@L@@
#O 32@26@M@@
#O 33@26@N@@
#O 34@26@O@@
#O 35@26@P@@
#O 36@26@Q@@
#O 37@26@R@@
#O 38@26@S@@
#O 39@26@T@@
#O 40@26@U@@
#O 41@26@V@@
#O 42@26@W@@
#O 43@26@X@@
#O 44@26@Y@@
#O 45@26@Z@@
#O 21@26@PANEL1@@
#O 22@26@SHOW_READ_PROGRESS@@
#O 23@26@SHOW_WRITE_PROGRESS@@
#O 24@26@GENERAL@@
#O 25@26@BROWSER@@
#O 26@26@PDF@@
#O 27@26@OK@@
#O 28@26@CANCEL@@
#S 0@4@NOMEM@@
#S 1@4@ALERT_WINDOW@@
#S 2@4@GENERIC@@
#S 3@4@ASK_READONLY@@
#S 4@4@NOENT@@
#S 5@4@NAMETOOLONG@@
#S 6@4@ACCES@@
#S 7@4@LOOP@@
#S 8@4@NOTDIR@@
#S 9@4@ISDIR@@
#S 10@4@XDEV@@
#S 11@4@NOSPC@@
#S 12@4@IO@@
#S 13@4@ROFS@@
#S 14@4@FAULT@@
#S 15@4@INVAL@@
#S 16@4@BADF@@
#S 17@4@NAMEALREADYUSED@@
#S 18@4@LIB_FULLED@@
#S 19@4@APP_FULLED@@
#S 20@4@ERR_EXEC@@
#S 21@4@BAD_LFORMAT@@
#S 22@4@LIB_LOCKED@@
#S 23@4@NOT_FOUND@@
#S 24@4@NO_MEMORY@@
#S 25@4@NOFUNC@@
#S 26@4@PLUGIN_DECODER_ABSENT@@
#S 27@4@PLUGIN_ENCODER_ABSENT@@
#S 28@4@CANT_LOAD_IMG@@
#S 29@4@CANT_SAVE_IMG@@
#S 30@4@IMG_NO_VALID@@
#S 31@4@SOURCE_TARGET_SAME@@
#S 32@3@SAVE_TITLE@@
#S 33@3@LOAD_TITLE@@
#S 34@3@DELETE_TITLE@@
#S 35@3@DELETE_INFO@@
#S 36@3@CALCUL@@
#S 37@3@PROGRESS_TXT@@
#S 38@3@ABOUT_TITLE@@
#S 39@3@DELETE_ASK@@
#S 40@3@JPG_OPTION_TITLE@@
#S 41@3@TIFF_OPTION_TITLE@@
#S 42@4@NOZCODECS@@
#S 43@4@NOICONS@@
#c 30091@
