ResourceMaster v3.5
#C 5@8@1@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@3@1@3@1@
#M 2001011@0@7728@580@
#T 0@2@ICONS@@10@@
#O 3@33@CPU@@
#O 4@33@MEM@@
#O 5@33@ARROW@@
#O 6@33@NET@@
#O 7@33@LED@@
#O 8@33@MENU@@
#O 9@33@SHUTDOWN@@
#O 1@33@CONFIGURE@@
#O 2@33@TASK@@
#T 1@2@SHUTDOWN_DIAL@@7@@
#O 1@26@OK@@
#O 3@26@WARN@@
#O 4@26@COLD@@
#O 5@26@HALT@@
#O 6@26@CANCEL@@
#T 2@2@TASK@@38@@
#O 1@26@PANEL3@@
#O 3@26@PANEL2@@
#O 5@20@CPU_AVERAGE@@
#O 6@33@CPU@@
#O 9@21@ST_TOTAL@@
#O 11@21@TT_TOTAL@@
#O 13@21@ST_FREE@@
#O 15@21@TT_FREE@@
#O 17@22@UPTIME@@
#O 18@33@MEM@@
#O 19@33@SHUTDOWN@@
#O 20@26@PANEL1@@
#O 21@20@BOX_00@@
#O 22@33@UP@@
#O 23@33@DOWN@@
#O 24@20@VBACK@@
#O 25@20@VMOVER@@
#O 26@26@KILL@@
#O 28@20@PROCESS_LIST@@
#O 32@20@C_NAME@@
#O 33@20@C_CPU@@
#O 34@20@C_RAM@@
#O 35@33@LED1@@
#O 36@33@LED2@@
#O 37@33@LED3@@
#O 29@26@PROCESS@@
#O 30@26@SYSTEM@@
#O 31@26@NETWORK@@
#T 3@2@QUIT@@6@@
#O 4@26@NO@@
#O 5@26@YES@@
#T 4@2@PREFS@@51@@
#O 1@26@PANEL2@@
#O 2@26@SYSTEM_INFO@@
#O 3@26@SHOW_ACC@@
#O 10@26@SHOW_US_CLOCK@@
#O 11@26@SHOW_CLOCK@@
#O 12@26@PANEL1@@
#O 14@20@PREVIEW@@
#O 17@20@OFF_BACK@@
#O 19@20@OFF_LINE2@@
#O 20@20@OFF_LINE1@@
#O 22@20@OFF_TEXT1@@
#O 23@20@OFF_TEXT2@@
#O 26@20@ON_BACK@@
#O 28@20@ON_LINE2@@
#O 29@20@ON_LINE1@@
#O 31@20@ON_TEXT1@@
#O 32@20@ON_TEXT2@@
#O 35@20@GEEK_BACK@@
#O 37@20@GEEK_LINE2@@
#O 38@20@GEEK_LINE1@@
#O 40@20@GEEK_RAM1@@
#O 41@20@GEEK_CPU@@
#O 43@20@GEEK_RAM2@@
#O 50@20@GEEK_TEXT@@
#O 44@26@COLOR@@
#O 45@26@MISC@@
#O 46@26@OK@@
#O 47@26@CANCEL@@
#O 48@26@DEFAULT@@
#S 0@5@S_SHUTDOWN@@
#S 1@5@S_PREFS@@
#S 2@5@S_TASKMAN@@
#S 3@5@S_KILL@@
#S 4@5@S_QUIT@@
#S 5@5@S_HIDE@@
#S 6@5@S_SCREENSHOT@@
#S 7@5@F_SHOW@@
#I 0@6@CPU_AVERAGE@@
#c 8983@
