 /*  Resource C-Header-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define ICONS 0  /* form/dial */
#define ICONS_CPU 3  /* CICON in tree ICONS */
#define ICONS_MEM 4  /* CICON in tree ICONS */
#define ICONS_ARROW 5  /* CICON in tree ICONS */
#define ICONS_NET 6  /* CICON in tree ICONS */
#define ICONS_LED 7  /* CICON in tree ICONS */
#define ICONS_MENU 8  /* CICON in tree ICONS */
#define ICONS_SHUTDOWN 9  /* CICON in tree ICONS */
#define ICONS_CONFIGURE 1  /* CICON in tree ICONS */
#define ICONS_TASK 2  /* CICON in tree ICONS */

#define SHUTDOWN_DIAL 1  /* form/dial */
#define SHUTDOWN_DIAL_OK 1  /* BUTTON in tree SHUTDOWN_DIAL */
#define SHUTDOWN_DIAL_WARN 3  /* BUTTON in tree SHUTDOWN_DIAL */
#define SHUTDOWN_DIAL_COLD 4  /* BUTTON in tree SHUTDOWN_DIAL */
#define SHUTDOWN_DIAL_HALT 5  /* BUTTON in tree SHUTDOWN_DIAL */
#define SHUTDOWN_DIAL_CANCEL 6  /* BUTTON in tree SHUTDOWN_DIAL */

#define TASK 2  /* form/dial */
#define TASK_PANEL3 1  /* BUTTON in tree TASK */
#define TASK_PANEL2 3  /* BUTTON in tree TASK */
#define TASK_CPU_AVERAGE 5  /* BOX in tree TASK */
#define TASK_CPU 6  /* CICON in tree TASK */
#define TASK_ST_TOTAL 9  /* TEXT in tree TASK */
#define TASK_TT_TOTAL 11  /* TEXT in tree TASK */
#define TASK_ST_FREE 13  /* TEXT in tree TASK */
#define TASK_TT_FREE 15  /* TEXT in tree TASK */
#define TASK_UPTIME 17  /* BOXTEXT in tree TASK */
#define TASK_MEM 18  /* CICON in tree TASK */
#define TASK_SHUTDOWN 19  /* CICON in tree TASK */
#define TASK_PANEL1 20  /* BUTTON in tree TASK */
#define TASK_BOX_00 21  /* BOX in tree TASK */
#define TASK_UP 22  /* CICON in tree TASK */
#define TASK_DOWN 23  /* CICON in tree TASK */
#define TASK_VBACK 24  /* BOX in tree TASK */
#define TASK_VMOVER 25  /* BOX in tree TASK */
#define TASK_KILL 26  /* BUTTON in tree TASK */
#define TASK_PROCESS_LIST 28  /* BOX in tree TASK */
#define TASK_C_NAME 32  /* BOX in tree TASK */
#define TASK_C_CPU 33  /* BOX in tree TASK */
#define TASK_C_RAM 34  /* BOX in tree TASK */
#define TASK_LED1 35  /* CICON in tree TASK */
#define TASK_LED2 36  /* CICON in tree TASK */
#define TASK_LED3 37  /* CICON in tree TASK */
#define TASK_PROCESS 29  /* BUTTON in tree TASK */
#define TASK_SYSTEM 30  /* BUTTON in tree TASK */
#define TASK_NETWORK 31  /* BUTTON in tree TASK */

#define QUIT 3  /* form/dial */
#define QUIT_NO 4  /* BUTTON in tree QUIT */
#define QUIT_YES 5  /* BUTTON in tree QUIT */

#define PREFS 4  /* form/dial */
#define PREFS_PANEL2 1  /* BUTTON in tree PREFS */
#define PREFS_SYSTEM_INFO 2  /* BUTTON in tree PREFS */
#define PREFS_SHOW_ACC 3  /* BUTTON in tree PREFS */
#define PREFS_SHOW_US_CLOCK 10  /* BUTTON in tree PREFS */
#define PREFS_SHOW_CLOCK 11  /* BUTTON in tree PREFS */
#define PREFS_PANEL1 12  /* BUTTON in tree PREFS */
#define PREFS_PREVIEW 14  /* BOX in tree PREFS */
#define PREFS_OFF_BACK 17  /* BOX in tree PREFS */
#define PREFS_OFF_LINE2 19  /* BOX in tree PREFS */
#define PREFS_OFF_LINE1 20  /* BOX in tree PREFS */
#define PREFS_OFF_TEXT1 22  /* BOX in tree PREFS */
#define PREFS_OFF_TEXT2 23  /* BOX in tree PREFS */
#define PREFS_ON_BACK 26  /* BOX in tree PREFS */
#define PREFS_ON_LINE2 28  /* BOX in tree PREFS */
#define PREFS_ON_LINE1 29  /* BOX in tree PREFS */
#define PREFS_ON_TEXT1 31  /* BOX in tree PREFS */
#define PREFS_ON_TEXT2 32  /* BOX in tree PREFS */
#define PREFS_GEEK_BACK 35  /* BOX in tree PREFS */
#define PREFS_GEEK_LINE2 37  /* BOX in tree PREFS */
#define PREFS_GEEK_LINE1 38  /* BOX in tree PREFS */
#define PREFS_GEEK_RAM1 40  /* BOX in tree PREFS */
#define PREFS_GEEK_CPU 41  /* BOX in tree PREFS */
#define PREFS_GEEK_RAM2 43  /* BOX in tree PREFS */
#define PREFS_GEEK_TEXT 50  /* BOX in tree PREFS */
#define PREFS_COLOR 44  /* BUTTON in tree PREFS */
#define PREFS_MISC 45  /* BUTTON in tree PREFS */
#define PREFS_OK 46  /* BUTTON in tree PREFS */
#define PREFS_CANCEL 47  /* BUTTON in tree PREFS */
#define PREFS_DEFAULT 48  /* BUTTON in tree PREFS */

#define S_SHUTDOWN 0  /* Free string */

#define S_PREFS 1  /* Free string */

#define S_TASKMAN 2  /* Free string */

#define S_KILL 3  /* Free string */

#define S_QUIT 4  /* Free string */

#define S_HIDE 5  /* Free string */

#define S_SCREENSHOT 6  /* Free string */

#define F_SHOW 7  /* Free string */

#define CPU_AVERAGE 0  /* Free image */
