xxxxxxxxxxxxxxxxx
=================

News:
-----

- Automatic TCP/IP layer detection( MiNTNet or Sting/StiK).
- Launch time 2X faster.
- smaller memory requirement.
- Compiled with latest Windom 2.x


Bugs fixes:
-----------

- Now, the keyboard's shortcut to the "preference" tab works.
- Look better under Xaaes.
- corrected a little memory leak.



27 January 2010: 1.02
=====================

- Fixed issues with memory protection
- Updated for correct cooperation with zweather.com



8 August 2005: 1.01
===================

- Updated to use the news zview codecs.



14 march 2005: FINAL 1.0
========================

- STing compatibility layer added.
- Now, zweather works on old 8+3 partitions.
- A very bad bug was present in "icon" code.. it caused a memory leak.
- Minor bugs fixes about text alignment.
- Some code clean up.
- 'O.png' had an incorrect size.



3 march 2005: BETA1
===================

- First public release.
