ResourceMaster v3.65   
#C 2@6@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoHRD@rsm2out@HRD@hrd@@@[HRD-File@0@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@3@1@4@1@
#M 01010100@0@7728@723@
#T 0@2@WEATHER@@114@@
#O 1@26@PANEL4@@
#O 2@30@CODE@@
#O 10@30@UPDATE_TIME@@
#O 13@26@METRIC@@
#O 14@26@IMPERIAL@@
#O 16@21@DATE@@
#O 107@26@UPDATE@@
#O 22@26@PANEL2@@
#O 23@26@FORECAST1@@
#O 24@21@DESCRIPTION1@@
#O 25@21@DAY1@@
#O 26@20@ICON1@@
#O 29@21@NIGHT1@@
#O 31@21@WIND1@@
#O 32@26@FORECAST3@@
#O 33@21@DESCRIPTION3@@
#O 34@21@DAY3@@
#O 35@20@ICON3@@
#O 38@21@NIGHT3@@
#O 40@21@WIND3@@
#O 41@26@FORECAST5@@
#O 42@21@DESCRIPTION5@@
#O 43@21@DAY5@@
#O 44@20@ICON5@@
#O 47@21@NIGHT5@@
#O 49@21@WIND5@@
#O 50@26@FORECAST2@@
#O 51@21@DESCRIPTION2@@
#O 52@21@DAY2@@
#O 53@20@ICON2@@
#O 56@21@NIGHT2@@
#O 58@21@WIND2@@
#O 59@26@FORECAST4@@
#O 60@21@DESCRIPTION4@@
#O 61@21@DAY4@@
#O 62@20@ICON4@@
#O 65@21@NIGHT4@@
#O 67@21@WIND4@@
#O 68@20@ICON6@@
#O 69@21@LINK1@@
#O 70@21@LINK2@@
#O 71@21@LINK3@@
#O 72@21@LINK4@@
#O 73@26@FORECAST@@
#O 74@26@PREF@@
#O 75@26@QUIT@@
#O 76@26@PANEL1@@
#O 78@21@DESCRIPTION@@
#O 80@21@TEMP@@
#O 82@21@FEEL@@
#O 84@21@DEW@@
#O 85@20@ICON@@
#O 88@21@SUNSET@@
#O 90@21@SUNRISE@@
#O 92@21@UV@@
#O 95@21@PRESSURE@@
#O 97@21@WSPEED@@
#O 98@20@WICON@@
#O 101@21@HUMIDITY@@
#O 103@21@VISIBILITY@@
#O 104@21@TIME@@
#O 105@21@REPORT@@
#O 106@26@MAIN@@
#O 108@26@MAP@@
#O 109@26@PANEL3@@
#O 111@20@MAP_BOX@@
#O 112@26@CONTINENT@@
#O 113@26@STATE@@
#T 1@2@CONTINENT@@9@@
#O 1@28@EUROPE@@
#O 2@28@OCEANIA@@
#O 3@28@ASIA@@
#O 4@28@NORTHA@@
#O 5@28@CENTRALA@@
#O 6@28@SOUTHA@@
#O 7@28@AFRICA@@
#O 8@28@OCEAN@@
#S 0@4@NOMEM@@
#S 1@4@ALERT_WINDOW@@
#S 2@4@GENERIC@@
#S 3@4@CANT_LOAD_IMG@@
#S 4@4@NOZCODECS@@
#S 5@4@BADDATA@@
#c 26537@
