 /*  Resource C-Header-File v1.97 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define MENU_BAR 0  /* menu */
#define MENU_BAR_FILE 4  /* TITLE in tree MENU_BAR */
#define MENU_BAR_EDIT 5  /* TITLE in tree MENU_BAR */
#define MENU_BAR_VIEW 6  /* TITLE in tree MENU_BAR */
#define MENU_BAR_HELP 7  /* TITLE in tree MENU_BAR */
#define MENU_BAR_ABOUT 10  /* STRING in tree MENU_BAR */
#define MENU_BAR_BROWSER 19  /* STRING in tree MENU_BAR */
#define MENU_BAR_OPEN 20  /* STRING in tree MENU_BAR */
#define MENU_BAR_INFORMATION 22  /* STRING in tree MENU_BAR */
#define MENU_BAR_SAVE 24  /* STRING in tree MENU_BAR */
#define MENU_BAR_PRINT 26  /* STRING in tree MENU_BAR */
#define MENU_BAR_CLOSE 28  /* STRING in tree MENU_BAR */
#define MENU_BAR_QUIT 30  /* STRING in tree MENU_BAR */
#define MENU_BAR_UNDO 32  /* STRING in tree MENU_BAR */
#define MENU_BAR_COPY 34  /* STRING in tree MENU_BAR */
#define MENU_BAR_CUT 35  /* STRING in tree MENU_BAR */
#define MENU_BAR_PASTE 36  /* STRING in tree MENU_BAR */
#define MENU_BAR_DELETE 38  /* STRING in tree MENU_BAR */
#define MENU_BAR_SELECT_ALL 40  /* STRING in tree MENU_BAR */
#define MENU_BAR_PREFERENCE 42  /* STRING in tree MENU_BAR */
#define MENU_BAR_BY_NAME 44  /* STRING in tree MENU_BAR */
#define MENU_BAR_BY_SIZE 45  /* STRING in tree MENU_BAR */
#define MENU_BAR_BY_DATE 46  /* STRING in tree MENU_BAR */
#define MENU_BAR_SHOW_BROWSER 48  /* STRING in tree MENU_BAR */
#define MENU_BAR_SHOW 50  /* STRING in tree MENU_BAR */
#define MENU_BAR_LARGE_THUMB 52  /* STRING in tree MENU_BAR */
#define MENU_BAR_LONG_THUMB 53  /* STRING in tree MENU_BAR */
#define MENU_BAR_SHOW_FULLSCREEN 55  /* STRING in tree MENU_BAR */
#define MENU_BAR_GUIDE 57  /* STRING in tree MENU_BAR */
#define MENU_BAR_HISTORY 58  /* STRING in tree MENU_BAR */

#define TOOLBAR 1  /* form/dial */
#define TOOLBAR_BACK 0  /* BOX in tree TOOLBAR */
#define TOOLBAR_UP 1  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_RELOAD 2  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_BIG 3  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_PRINT 4  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_INFO 5  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_SMALL 6  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_DELETE 7  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_OPEN 8  /* BUTTON in tree TOOLBAR */
#define TOOLBAR_SAVE 9  /* BUTTON in tree TOOLBAR */

#define SINGLE_PROGRESS 2  /* form/dial */
#define SINGLE_PROGRESS_CONTAINER 1  /* BOX in tree SINGLE_PROGRESS */
#define SINGLE_PROGRESS_TXT 2  /* TEXT in tree SINGLE_PROGRESS */

#define MINI_ICON 3  /* form/dial */
#define MINI_ICON_SNIPE 1  /* CICON in tree MINI_ICON */

#define OPERATION_DIAL 4  /* form/dial */
#define OPERATION_DIAL_BAR 1  /* BOX in tree OPERATION_DIAL */
#define OPERATION_DIAL_OK 2  /* BUTTON in tree OPERATION_DIAL */
#define OPERATION_DIAL_CANCEL 3  /* BUTTON in tree OPERATION_DIAL */
#define OPERATION_DIAL_INFO 4  /* TEXT in tree OPERATION_DIAL */
#define OPERATION_DIAL_PROGRESS 5  /* TEXT in tree OPERATION_DIAL */

#define SLIDERS 5  /* form/dial */
#define SLIDERS_BOX 0  /* BOX in tree SLIDERS */
#define SLIDERS_UP 1  /* CICON in tree SLIDERS */
#define SLIDERS_DOWN 2  /* CICON in tree SLIDERS */
#define SLIDERS_BACK 4  /* BOX in tree SLIDERS */
#define SLIDERS_MOVER 3  /* BOX in tree SLIDERS */

#define ABOUT 6  /* form/dial */
#define ABOUT_S 0  /* BOX in tree ABOUT */
#define ABOUT_VERSION 1  /* BUTTON in tree ABOUT */
#define ABOUT_DATE 3  /* TEXT in tree ABOUT */

#define SAVE_DIAL 7  /* form/dial */
#define SAVE_DIAL_SAVE 1  /* BUTTON in tree SAVE_DIAL */
#define SAVE_DIAL_ABORT 2  /* BUTTON in tree SAVE_DIAL */
#define SAVE_DIAL_FORMAT 6  /* BUTTON in tree SAVE_DIAL */
#define SAVE_DIAL_OPTIONS 7  /* BUTTON in tree SAVE_DIAL */

#define FILE_INFO 8  /* form/dial */
#define FILE_INFO_PANEL3 1  /* BUTTON in tree FILE_INFO */
#define FILE_INFO_COMMENT 2  /* BOX in tree FILE_INFO */
#define FILE_INFO_BOX 4  /* BOX in tree FILE_INFO */
#define FILE_INFO_UP 5  /* CICON in tree FILE_INFO */
#define FILE_INFO_DOWN 6  /* CICON in tree FILE_INFO */
#define FILE_INFO_VBACK 7  /* BOX in tree FILE_INFO */
#define FILE_INFO_VMOVER 8  /* BOX in tree FILE_INFO */
#define FILE_INFO_PANEL2 9  /* BUTTON in tree FILE_INFO */
#define FILE_INFO_INFO 20  /* TEXT in tree FILE_INFO */
#define FILE_INFO_WIDTH 21  /* TEXT in tree FILE_INFO */
#define FILE_INFO_HEIGHT 22  /* TEXT in tree FILE_INFO */
#define FILE_INFO_PLANES 23  /* TEXT in tree FILE_INFO */
#define FILE_INFO_COMPRESSION 24  /* TEXT in tree FILE_INFO */
#define FILE_INFO_COLOR 25  /* TEXT in tree FILE_INFO */
#define FILE_INFO_RATIO 26  /* TEXT in tree FILE_INFO */
#define FILE_INFO_DEC_TIME 27  /* TEXT in tree FILE_INFO */
#define FILE_INFO_MEM 28  /* TEXT in tree FILE_INFO */
#define FILE_INFO_PAGE 29  /* TEXT in tree FILE_INFO */
#define FILE_INFO_PANEL1 30  /* BUTTON in tree FILE_INFO */
#define FILE_INFO_TIME 31  /* TEXT in tree FILE_INFO */
#define FILE_INFO_DATE 32  /* TEXT in tree FILE_INFO */
#define FILE_INFO_SIZE 33  /* TEXT in tree FILE_INFO */
#define FILE_INFO_NAME 34  /* TEXT in tree FILE_INFO */
#define FILE_INFO_FILE 39  /* BUTTON in tree FILE_INFO */
#define FILE_INFO_IMAGE 40  /* BUTTON in tree FILE_INFO */
#define FILE_INFO_EXIF 41  /* BUTTON in tree FILE_INFO */

#define HSLIDERS 9  /* form/dial */
#define HSLIDERS_LEFT 2  /* CICON in tree HSLIDERS */
#define HSLIDERS_RIGHT 3  /* CICON in tree HSLIDERS */
#define HSLIDERS_HBACK 4  /* BOX in tree HSLIDERS */
#define HSLIDERS_HMOVER 5  /* BOX in tree HSLIDERS */

#define JPGPREF 10  /* form/dial */
#define JPGPREF_PERCENT 5  /* BOXTEXT in tree JPGPREF */
#define JPGPREF_OK 6  /* BUTTON in tree JPGPREF */
#define JPGPREF_BG 7  /* IBOX in tree JPGPREF */
#define JPGPREF_LF 8  /* BOXCHAR in tree JPGPREF */
#define JPGPREF_RT 9  /* BOXCHAR in tree JPGPREF */
#define JPGPREF_PG 10  /* BOX in tree JPGPREF */
#define JPGPREF_SL 11  /* BOX in tree JPGPREF */
#define JPGPREF_GRAY 12  /* BUTTON in tree JPGPREF */
#define JPGPREF_PROGRESSIVE 13  /* BUTTON in tree JPGPREF */

#define TIFFPREF 11  /* form/dial */
#define TIFFPREF_PERCENT 5  /* BOXTEXT in tree TIFFPREF */
#define TIFFPREF_OK 6  /* BUTTON in tree TIFFPREF */
#define TIFFPREF_BG 7  /* IBOX in tree TIFFPREF */
#define TIFFPREF_LF 8  /* BOXCHAR in tree TIFFPREF */
#define TIFFPREF_RT 9  /* BOXCHAR in tree TIFFPREF */
#define TIFFPREF_PG 10  /* BOX in tree TIFFPREF */
#define TIFFPREF_SL 11  /* BOX in tree TIFFPREF */
#define TIFFPREF_None 14  /* BUTTON in tree TIFFPREF */
#define TIFFPREF_RLE 15  /* BUTTON in tree TIFFPREF */
#define TIFFPREF_LZW 16  /* BUTTON in tree TIFFPREF */
#define TIFFPREF_JPEG 17  /* BUTTON in tree TIFFPREF */
#define TIFFPREF_DEFLATE 18  /* BUTTON in tree TIFFPREF */

#define VIEWTOOLBAR 12  /* form/dial */
#define VIEWTOOLBAR_BACK 0  /* BOX in tree VIEWTOOLBAR */
#define VIEWTOOLBAR_BIG 1  /* BUTTON in tree VIEWTOOLBAR */
#define VIEWTOOLBAR_SMALL 2  /* BUTTON in tree VIEWTOOLBAR */
#define VIEWTOOLBAR_OPEN 3  /* BUTTON in tree VIEWTOOLBAR */
#define VIEWTOOLBAR_SAVE 4  /* BUTTON in tree VIEWTOOLBAR */
#define VIEWTOOLBAR_INFO 5  /* BUTTON in tree VIEWTOOLBAR */
#define VIEWTOOLBAR_FULLSCREEN 6  /* BUTTON in tree VIEWTOOLBAR */
#define VIEWTOOLBAR_PRINT 7  /* BUTTON in tree VIEWTOOLBAR */

#define PDFTOOLBAR 13  /* form/dial */
#define PDFTOOLBAR_BACK 0  /* BOX in tree PDFTOOLBAR */
#define PDFTOOLBAR_BIG 1  /* BUTTON in tree PDFTOOLBAR */
#define PDFTOOLBAR_SMALL 2  /* BUTTON in tree PDFTOOLBAR */
#define PDFTOOLBAR_PREVIOUS 3  /* BUTTON in tree PDFTOOLBAR */
#define PDFTOOLBAR_NEXT 4  /* BUTTON in tree PDFTOOLBAR */
#define PDFTOOLBAR_OPEN 5  /* BUTTON in tree PDFTOOLBAR */
#define PDFTOOLBAR_PRINT 6  /* BUTTON in tree PDFTOOLBAR */
#define PDFTOOLBAR_FIND 7  /* BUTTON in tree PDFTOOLBAR */
#define PDFTOOLBAR_PAGE 8  /* BOXTEXT in tree PDFTOOLBAR */
#define PDFTOOLBAR_INFO 9  /* BUTTON in tree PDFTOOLBAR */
#define PDFTOOLBAR_PERCENT 10  /* BOXTEXT in tree PDFTOOLBAR */

#define PREFS 14  /* form/dial */
#define PREFS_PANEL3 1  /* BUTTON in tree PREFS */
#define PREFS_PDF_ANTIALIAS 2  /* BUTTON in tree PREFS */
#define PREFS_PDF_FIT_TO_WINDOW 3  /* BUTTON in tree PREFS */
#define PREFS_PANEL2 4  /* BUTTON in tree PREFS */
#define PREFS_SHOW_SIZE 5  /* BUTTON in tree PREFS */
#define PREFS_SHOW_HIDDEN 6  /* BUTTON in tree PREFS */
#define PREFS_SHOW_NON_IMAGE 7  /* BUTTON in tree PREFS */
#define PREFS_SMOOTH_METHOD 9  /* BUTTON in tree PREFS */
#define PREFS_A 12  /* BUTTON in tree PREFS */
#define PREFS_B 13  /* BUTTON in tree PREFS */
#define PREFS_C 14  /* BUTTON in tree PREFS */
#define PREFS_D 15  /* BUTTON in tree PREFS */
#define PREFS_E 16  /* BUTTON in tree PREFS */
#define PREFS_F 17  /* BUTTON in tree PREFS */
#define PREFS_G 18  /* BUTTON in tree PREFS */
#define PREFS_H 19  /* BUTTON in tree PREFS */
#define PREFS_I 20  /* BUTTON in tree PREFS */
#define PREFS_J 29  /* BUTTON in tree PREFS */
#define PREFS_K 30  /* BUTTON in tree PREFS */
#define PREFS_L 31  /* BUTTON in tree PREFS */
#define PREFS_M 32  /* BUTTON in tree PREFS */
#define PREFS_N 33  /* BUTTON in tree PREFS */
#define PREFS_O 34  /* BUTTON in tree PREFS */
#define PREFS_P 35  /* BUTTON in tree PREFS */
#define PREFS_Q 36  /* BUTTON in tree PREFS */
#define PREFS_R 37  /* BUTTON in tree PREFS */
#define PREFS_S 38  /* BUTTON in tree PREFS */
#define PREFS_T 39  /* BUTTON in tree PREFS */
#define PREFS_U 40  /* BUTTON in tree PREFS */
#define PREFS_V 41  /* BUTTON in tree PREFS */
#define PREFS_W 42  /* BUTTON in tree PREFS */
#define PREFS_X 43  /* BUTTON in tree PREFS */
#define PREFS_Y 44  /* BUTTON in tree PREFS */
#define PREFS_Z 45  /* BUTTON in tree PREFS */
#define PREFS_PANEL1 21  /* BUTTON in tree PREFS */
#define PREFS_SHOW_READ_PROGRESS 22  /* BUTTON in tree PREFS */
#define PREFS_SHOW_WRITE_PROGRESS 23  /* BUTTON in tree PREFS */
#define PREFS_GENERAL 24  /* BUTTON in tree PREFS */
#define PREFS_BROWSER 25  /* BUTTON in tree PREFS */
#define PREFS_PDF 26  /* BUTTON in tree PREFS */
#define PREFS_OK 27  /* BUTTON in tree PREFS */
#define PREFS_CANCEL 28  /* BUTTON in tree PREFS */

#define NOMEM 0  /* Alert string */

#define ALERT_WINDOW 1  /* Alert string */

#define GENERIC 2  /* Alert string */

#define ASK_READONLY 3  /* Alert string */

#define NOENT 4  /* Alert string */

#define NAMETOOLONG 5  /* Alert string */

#define ACCES 6  /* Alert string */

#define LOOP 7  /* Alert string */

#define NOTDIR 8  /* Alert string */

#define ISDIR 9  /* Alert string */

#define XDEV 10  /* Alert string */

#define NOSPC 11  /* Alert string */

#define IO 12  /* Alert string */

#define ROFS 13  /* Alert string */

#define FAULT 14  /* Alert string */

#define INVAL 15  /* Alert string */

#define BADF 16  /* Alert string */

#define NAMEALREADYUSED 17  /* Alert string */

#define LIB_FULLED 18  /* Alert string */

#define APP_FULLED 19  /* Alert string */

#define ERR_EXEC 20  /* Alert string */

#define BAD_LFORMAT 21  /* Alert string */

#define LIB_LOCKED 22  /* Alert string */

#define NOT_FOUND 23  /* Alert string */

#define NO_MEMORY 24  /* Alert string */

#define NOFUNC 25  /* Alert string */

#define PLUGIN_DECODER_ABSENT 26  /* Alert string */

#define PLUGIN_ENCODER_ABSENT 27  /* Alert string */

#define CANT_LOAD_IMG 28  /* Alert string */

#define CANT_SAVE_IMG 29  /* Alert string */

#define IMG_NO_VALID 30  /* Alert string */

#define SOURCE_TARGET_SAME 31  /* Alert string */

#define SAVE_TITLE 32  /* Free string */

#define LOAD_TITLE 33  /* Free string */

#define DELETE_TITLE 34  /* Free string */

#define DELETE_INFO 35  /* Free string */

#define CALCUL 36  /* Free string */

#define PROGRESS_TXT 37  /* Free string */

#define ABOUT_TITLE 38  /* Free string */

#define DELETE_ASK 39  /* Free string */

#define JPG_OPTION_TITLE 40  /* Free string */

#define TIFF_OPTION_TITLE 41  /* Free string */

#define NOZCODECS 42  /* Alert string */

#define NOEDDI 43  /* Alert string */

#define NOICONS 44  /* Alert string */
